# weizz5-parent

./: README.md  pom.xml
Java-Basics/: pom.xml
Java-Basics/src/main/java/com/weizz5/JUC/: Cheese.java  CheeseProducerDemo.java  CheeseProducerDemo2.java
Java-Basics/src/main/java/com/weizz5/JUC/Thread/: CreateThreadDemo.java  DaemonThread.java  ThreadState.java
Java-Basics/src/main/java/com/weizz5/Thread/: DaemonThread.java
Java-Basics/src/main/java/com/weizz5/basic/: CacheThreadPoolDemo.java  ThreadPoolTest.java
Java-Basics/src/main/java/com/weizz5/designPatterns/decorator/: DecoratorPattern.java  MorriganAensland.java
Java-Basics/src/main/java/com/weizz5/designPatterns/factory/: FactoryMethodDemo.java
Java-Basics/src/main/java/com/weizz5/designPatterns/singleton/: Person1.java  Person2.java  Person3.java
Java-Basics/src/main/java/com/weizz5/designPatterns/strategy/: Checker.java  NumberChecker.java  StrategyDemo.java  StringChecker.java
Java-Basics/src/main/java/com/weizz5/designPatterns/templatemethod/: AbstractTemplate.java  TemplateImpl1.java  TemplateImpl2.java  TemplateMethodDemo.java
Java-Basics/src/main/java/com/weizz5/stream/: StreamDemo.java
Java-Basics/src/main/java/com/weizz5/zkClient/: ZkUtils.java
Java-Basics/src/main/java/com/weizz5/zkClient/configCenter/: DefaultWatcher.java  MyConf.java  WatcherCallBack.java
Java-Basics/src/main/resources/: log4j.properties
kafka-api-demo/src/main/java/com/weizz5/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java  KafkaTopicDml.java
kafka-api-demo/src/main/resources/: log4j.properties
leetcode/: pom.xml
leetcode/src/main/java/com/weizz5/code/leetCode/: AddTwoNumbers.java  ConvertBiNode.java  GetLeastNumbers.java  InnerClass.java  InnerClassTest.java  Intersection.java  IsAnagram.java  IsRectangleOverlap.java  LFUCache.java  Merge.java  MergeTwoLists.java  MinDistance.java  MovingCount.java  NumRookCaptures.java  SurfaceArea.java  TwoSum.java
leetcode/src/main/java/com/weizz5/code/leetCode/dataStructure/queue/: BfsTemplate.java  MyCircularQueue.java  MyQueue.java  NumIslands.java  OpenLock.java
leetcode/src/main/java/com/weizz5/leetCode01/: TwoSum.java
leetcode/src/main/java/com/weizz5/leetCode21/: MergeTwoLists.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/weizz5/mybatis/bean/: Emp.java
mybatis-demo/src/main/java/com/weizz5/mybatis/dao/: EmpDao.java
mybatis-demo/src/main/resources/: EmpDao.xml  db.properties  log4j.properties  mybatis-config.xml
mybatis-demo/src/test/java/: MyTest.java
mybatis-plus-demo/: pom.xml
sping-demo/: pom.xml
sping-demo/src/main/java/com/weizz5/spring/proxy/: CalcultorProxy.java
sping-demo/src/main/java/com/weizz5/spring/service/: Calculator.java  MyCalculator.java
sping-demo/src/main/java/com/weizz5/spring/util/: LogUtil.java
sping-demo/src/main/resources/: applicationAop.xml  applicationContext.xml  db.properties
sping-demo/src/test/java/com/weizz5/spring/service/: MyCalculatorTest.java  TranscationTest.java
